# Save an example of this INI file as env.ini
# Then fill it out with your details
[credentials]
assessor_id=123456
username=myusername
password=mypassword
[repository]
series=June 2023
centre=12345
[local]
# Navigate to your desired directory in Terminal/CMD then use the PWD command to get the absolute path
# Make sure to include a slash at the end of the String to ensure String formatting works in script
download_directory=/Users/username/Documents/OCR_JUNE_2023/
# Note that this path is relative as in this repo I've included a Chrome Driver for my version of Chrome
# This can be replaced with a relative or absolute path, depending on your requirements
# The easiest option is to download the correct driver for your version of Chrome
# Then put the folder within the folder of this repository
# https://chromedriver.chromium.org/downloads
driver=chromedriver_mac_arm64/chromedriver